<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizar un concierto</title>
    <link type="text/css" rel="stylesheet" href="./css/hoja-estilo.css">
</head>
<body>
    <h1>Organizar un concierto</h1>
    <p>¡Tocar en un cocierto puede ser muy divertido! Aunque también puede dar miedo... Y a veces, ¡incluso ambas cosas!</p>
    <p>Por eso hemos preparado una lista con consejos para organizar bien un concierto.</p>
    <h2>Elaborad una lista de canciones</h2>
    <p>Se trata de un <strong>listado</strong> donde aparecen las canciones según el orden en el que se vayan a tocar.</p>
    <p>Haz copias para todos.</p>
    <p>¡Poned la letra muy <strong>GRANDE</strong>! Así se verá bien incluso aunque esté en el suelo, junto a los pies, o si la iluminación no es muy buena.</p>
    <h2>No olvidéis llevar piezas de repuesto</h2>
    <p>Algunos instrumentos tienen piezas que se desgastan o se rompen, las cuales quizá haya que reemplazar.</p>
    <p>Por ejemplo:</p>
    <ul>
        <li>cuerdas de guitarra</li>
        <li>lenguetas de saxofón o clarinete</li>
        <li>baquetas</li>
    </ul>
    <p>Haced una lista de posibles piezas de repuesto que podríais necesitar y acordaos de dónde las ponéis por si os hacen faltan de repente.</p>
    <h2>Planificad dónde estaréis en el escenario</h2>
    <p>Antes de empezar a montar los instrumentos, hay que decidir dónde va a situarse cada uno:</p>
    <ul>
        <li>¿El bateria estará en el centro o en un lateral?</li>
        <li>Si el guitarra se coloca a la derecha, ¿dónde puede enchufar el amplificador?</li>
    </ul>
    <p>Es recomendable pensar en todo esto <strong>antes</strong> de empezar a montar los instrumentos. ¡Es un rollo tenerlo todo montado y enchufado y tener que desmontarlo y cambiarlo de sitio!</p>
    <h2>Confirmad el lugar y la hora</h2>
    <p>Si vais a tocar en un sitio en el que nunca habéis estado, aseguraos de que sabéis dónde está. Imprimid un mapa o usad el GPS para llegar. No hay nada peor que estar perdido en un lugar desconocido a media hora de salir al escenario.</p>
    <p>Y cuando lleguéis, lo primero que tenéis que hacer es <strong>averiguar a qué hora tocáis</strong>, porque los horarios pueden cambiar. Preguntad al organizador del evento cuándo os toca salir. ¡Que no os pillen desprevenidos.</p>
</body>
</html>